server {
      listen       80;
      server_name {{hostname}};

      location / {
          rewrite ^(.*) https://{{hostname}}$1 permanent;
      }
}

server {
	listen 443;
	server_name {{hostname}};

	ssl on;
	ssl_certificate {{install_dir}}/certs/your-cert.pem;
	ssl_certificate_key {{install_dir}}/certs/your-cert.key;

	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

	keepalive_timeout    70;
	sendfile             on;
	client_max_body_size 0;
	gzip off;

	root {{install_dir}}/live/public;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

	location / {
		try_files $uri @proxy;
	}

	location @proxy {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;

		proxy_pass_header Server;

		proxy_pass http://localhost:3000;
		proxy_buffering off;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		# this needs 1.13
		# proxy_set_header Connection $connection_upgrade;

		tcp_nodelay on;
	}

	location /api/v1/streaming {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;

		proxy_pass http://localhost:4000;
		proxy_buffering off;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		# this needs 1.13
		# proxy_set_header Connection $connection_upgrade;

		tcp_nodelay on;
	}

	error_page 500 501 502 503 504 /500.html;
}
